# microservice

aop/: build.gradle
aop/src/main/java/az/ingress/aop/: AopApplication.java
aop/src/main/java/az/ingress/aop/controller/: Controller.java  Dto.java
aop/src/main/java/az/ingress/aop/mehriban/: Main.java
aop/src/main/java/az/ingress/aop/services/: ExecutionTimeLogger.java  HelloService.java  HelloServiceImpl.java  Main.java  Service1.java  Service1Proxy.java
aop/src/test/java/az/ingress/aop/: AopApplicationTests.java
jpa/: docker-compose.yaml
jpa/src/main/java/az/ingress/config/: JpaStreamerConf.java
jpa/src/main/java/az/ingress/domain/: Student.java
jpa/src/main/java/az/ingress/repository/: StudentRepository.java
jpa/src/main/java/az/ingress/service/: StudentService.java
jpa/src/main/resources/: application-db.yaml
ms10-demo1/: Dockerfile  build.gradle  docker-compose.yaml
ms10-demo1/src/main/java/az/ingress/ms10demo1/: Ms10Demo1Application.java
ms10-demo1/src/main/java/az/ingress/ms10demo1/config/: BankConfig.java  BankConfig2.java  Branch.java  Contact.java
ms10-demo1/src/main/java/az/ingress/ms10demo1/controller/: HelloController.java  HelloController2.java  StudentController.java
ms10-demo1/src/main/java/az/ingress/ms10demo1/dto/: StudentDto.java
ms10-demo1/src/main/resources/: application-db.yaml  application.yaml  logback.xml
ms10gradle/: settings.gradle
ms10gradle-spring/: Dockerfile  build.gradle  gradle.properties  settings.gradle
ms10gradle-spring/src/main/java/com/example/ms10gradlespring/: Ms10gradleSpringApplication.java
ms10gradle-spring/src/main/java/com/example/ms10gradlespring/lombok/: MyDto.java
ms10gradle-spring/src/test/java/com/example/ms10gradlespring/: Ms10gradleSpringApplicationTests.java
ms10gradle-spring/submodule1/: build.gradle
ms10gradle-spring/submodule2/: build.gradle
ms10gradle/app/: build.gradle
ms10gradle/app/src/main/java/ms10gradle/: App.java
ms10gradle/app/src/test/java/ms10gradle/: AppTest.java
ms10groovy/: settings.gradle
ms10groovy/app/: build.gradle
ms10groovy/app/src/main/groovy/ms10groovy/: App.groovy  hello.groovy
ms10groovy/app/src/test/groovy/ms10groovy/: AppTest.groovy
p12/: build.gradle  settings.gradle
p12/src/main/java/com/example/p12/: CardDto.java  CashFlowDto.java  ClientDto.java  ClientRequestDto.java  IssuerDto.java  Main.java  OperationDto.java  OptionsDto.java  OrderCreateRestRequestDto.java  OrderListDto.java  OrderRestResponseDto.java  OrderWithdrawRestRequestDto.java  P12Application.java  Test.java  Test2.java  Test3.java  Test4.java
p12/src/test/java/com/example/p12/: P12ApplicationTests.java
solid-jpa/: build.gradle  settings.gradle
solid-jpa/src/main/java/az/ingress/solidjpa/: SolidJpaApplication.java
solid-jpa/src/main/java/az/ingress/solidjpa/service/: BonusCardCharges.java  Chargeable.java  CreditCardDto.java  CreditCardService.java  DriverLicenseDto.java  DriverLicenseValidator.java  DriverLicenseValidatorImpl.java  PaymentService.java
solid-jpa/src/test/java/az/ingress/solidjpa/: SolidJpaApplicationTests.java
spring-crud-restful-webservice/: build.gradle  settings.gradle
spring-crud-restful-webservice/src/main/java/com/example/springcrudrestfulwebservice/: SpringCrudRestfulWebserviceApplication.java
spring-crud-restful-webservice/src/main/java/com/example/springcrudrestfulwebservice/controller/: PersonController.java  RestClient.java
spring-crud-restful-webservice/src/main/resources/: application.properties
spring-crud-restful-webservice/src/test/java/com/example/springcrudrestfulwebservice/: SpringCrudRestfulWebserviceApplicationTests.java
(+7 files in other folders)
